{
  "expo": {
    "name": "HikariFlix",
    "slug": "HikariFlix",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.geekobueno.HikariFlix"
    },
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.geekobueno.HikariFlix"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "204e689d-0182-4f8b-99a9-75d327eef606"
      }
    }
  }
}
